REACT_APP_NAME='REACT FRONTEND'
REACT_APP_BACKEND_BASE_DOMAIN='https://tru0g8ptbg.execute-api.us-east-1.amazonaws.com/prod/'
REACT_APP_BACKEND_DOMAIN='https://tru0g8ptbg.execute-api.us-east-1.amazonaws.com/prod/products'
REACT_APP_BACKEND_DOMAIN1='https://tru0g8ptbg.execute-api.us-east-1.amazonaws.com/prod/product'
REACT_APP_BACKEND_DOMAIN2='https://tru0g8ptbg.execute-api.us-east-1.amazonaws.com/prod/product?productId='
REACT_APP_BACKEND_ASSETS='https://assetsawss3.s3.amazonaws.com/'
REACT_APP_ACCESS_KEY = '';
REACT_APP_SECRET_ACCESS_KEY = '';
REACT_APP_BACKEND_API_KEY = '';
REACT_APP_USER_POOL_ID = ''
REACT_APP_CLIENT_ID = ''